# Fat_Bug

./: Cadastro de socios projeto python  Classe Salas do projeto Java  Classe Teste do projeto Java  Projeto IESP (Python)  Reservas Projeto Python  Update reservas  cadastro de sócios esboço
EventosIESP/: .project  persistence.xml  pom.xml  telaLogin.html  web.xml
EventosIESP/src/main/java/br/com/iesp/: Usuario.java  UsuarioDados.java  loginManagedB.java
EventosIESP/src/test/java/br/com/iesp/: AppTest.java
